//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
    public static void main(String[] args) {
        //Задача 1
        //Продолжите работать с кодом, который вы написали в предыдущем уроке — в задачах с накоплениями.
        //С помощью цикла while посчитайте, сколько месяцев потребуется, чтобы накопить 2 459 000 рублей при условии, что первоначально мы имеем 0 рублей и готовы откладывать по 15 тысяч рублей.
        //Результат программы должен быть выведен в консоль с тем количеством месяцев, которое необходимо для накопления данной суммы. Формат сообщения: «Месяц …, сумма накоплений равна … рублей» .
        int sum = 0;
        int mounthCount= 0;
        while(sum < 2459000){
            sum = sum + 15000;
            mounthCount++;
            System.out.println("Месяц " + mounthCount + ", сумма накоплений равна " + sum + " рублей");
        }
        //System.out.println("Месяц " + mounthCount + ", сумма накоплений равна " + sum + " рублей");


        //Задача 2
        //Выведите в одну строку через пробел числа от 1 до 10 с помощью цикла while.
        //На следующей строке выведите числа в обратном порядке от 10 до 1 с помощью цикла for.
        //Для обоих циклов можно использовать как одну общую переменную, так и свою в каждом цикле.
        //Не забудьте выполнить переход на новую строку между двумя циклами.
        //В результате программы вывод должен получиться следующим:
        //
        //1 2 3 4 5 6 7 8 9 10
        //
        //10 9 8 7 6 5 4 3 2 1
        int i = 1;
        while(i<=10) {
            System.out.print(i + " ");
            i++;
        }
        System.out.println();
        for (int j = 10; j>=1; j--){
            System.out.print(j + " ");
        }
        System.out.println();

        //Задача 3
        //В стране Y население — 12 миллионов человек.
        //Рождаемость составляет 17 человек на 1000, смертность — 8 человек. Рассчитайте, какая численность населения будет через 10 лет, если показатели рождаемости и смертности постоянны.
        //В консоль выведите результат операции на каждый год в формате: «Год …, численность населения составляет …».

        int population = 12_000_000;
        int birthInYearPer1000 = 17;
        int deathInYearPer1000 = 8;

        for (int year = 1; year <= 10; year++){
            int increase = (birthInYearPer1000 - deathInYearPer1000) * population / 1000;
            population = population + increase;
            System.out.println("Год " + year +", численность населения составляет " + population);
        }

        //Задача 4
        //Василий решил положить деньги на накопительный счет, где каждый месяц к сумме его вклада добавляется еще 7%. Первоначальная сумма вклада — 15 тысяч рублей.
        //Вычислите и выведите в консоль, сколько месяцев Василию нужно будет копить, чтобы собрать сумму в 12 миллионов рублей при условии, что процент банка от накоплений не меняется, а всегда равен 7%.
        //Выведите в консоль результат программы с указанием суммы накоплений по каждому месяцу.

        System.out.println();
        double deposit = 15000;
        double increase = 0.07;
        System.out.println("Начальная сумма накоплений " + (int) deposit + " рублей");
        for (int x = 1; deposit <= 12_000_000; x++){
            deposit = deposit + (deposit * increase);
            System.out.println("Прошел " + x + " месяц, сумма накоплений стала " + (int) deposit + " рублей");
        }


        //Задача 5
        //Видоизмените программу таким образом, чтобы в консоль выводились не все месяцы подряд, а только каждый шестой. Должны быть видны накопления за 6-й, 12-й, 18-й, 24-й и следующие месяцы.

        System.out.println();
        double deposit6 = 15000;
        double increase6 = 0.07;
        System.out.println("Начальная сумма накоплений " + (int) deposit6 + " рублей");
        for (int x = 1; deposit6 <= 12_000_000; x++){
            deposit6 = deposit6 + (deposit6 * increase6);
            if (x % 6 == 0) {
                System.out.println("Прошел " + x + " месяц, сумма накоплений стала " + (int) deposit6 + " рублей");
            }
        }

        //Задача 6
        //Василий решил, что будет копить деньги ближайшие 9 лет. Он хочет знать, какой будет сумма его накоплений каждые полгода на протяжении этих 9 лет.
        //Исходная сумма всё та же — 15 тысяч рублей, проценты банка — 7% ежемесячно.
        //Напишите программу, которая будет выводить сумму накоплений за каждые полгода в течение 9 лет.

        System.out.println();
        double depositVasiliy = 15000;
        double increaseVasiliy = 0.07;
        System.out.println("Начальная сумма накоплений у Василия составляет " + (int) depositVasiliy + " рублей");
        for (int x = 1; x <= (12*9); x++){
            depositVasiliy = depositVasiliy + (depositVasiliy * increaseVasiliy);
            if (x % 6 == 0) {
                System.out.println("Прошло " + x + " месяцев, сумма накоплений у Василия стала " + (int) depositVasiliy + " рублей");
            }
        }

        //Задача 7
        //В компании пятница — отчетный день.
        //Нужно написать программу, которая считает дни месяца по датам, определяет, какой день — пятница, и выводит сообщение с напоминанием, что нужно подготовить еженедельный отчет.
        //Создайте переменную типа int, которая хранит в себе число, выпадающее на первую пятницу месяца (число от 1 до 7).
        //Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида: «Сегодня пятница, ...-е число. Необходимо подготовить отчет».
        //В нашем месяце 31 день. В результате у вас должно получиться от 4 до 5 сообщений с напоминаниями по разным датам.


        int dayOfFirstFriday = 3; // Например, первая пятница — на 3-е число
        System.out.println("Все пятницы месяца:");
        for (int day = dayOfFirstFriday; day <= 31; day = day + 7) {
            System.out.println("Сегодня пятница, " + day + "-е число. Необходимо подготовить отчет");
        }

        //Задача 8
        //Нам нужно написать астрономическое приложение, которое считает, когда над Землей пролетает комета.
        //Известно, что комета пролетает каждый 79-й год, начиная с нулевого.
        //В консоль нужно вывести все годы за последние 200 лет, когда появлялась комета, а также следующий год ее появления (ближайшие 100 лет).
        //Для вычисления периода можно создать две дополнительные переменные, которые содержат год за 200 лет до текущего (из созданной ранее переменной) в качестве старта и 100 лет после в качестве завершения периода расчета.
        //В результате решения задачи в консоли должен получиться следующий результат:
        //1896
        //
        //1975
        //
        //2054

        int period = 79;
        int currentYear = 2025;
        for(int cometaYear = 0; cometaYear <=(currentYear + 100); cometaYear = cometaYear + period){
            if(cometaYear > (currentYear - 200) && cometaYear < (currentYear + 100)){
                System.out.println(cometaYear);
            }
        }



    }
}